FhirEntity(entity_name='PrimaryEncounter', resource_type='Encounter', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter']),
 FhirEntity(entity_name='PrimaryPatient', resource_type='Patient', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient']),
 FhirEntity(entity_name='Mother', resource_type='RelatedPerson', profiles=None),
 FhirEntity(entity_name='HearingScreening', resource_type='Procedure', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure']),
 FhirEntity(entity_name='CMVTest', resource_type='Procedure', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure']),
 FhirEntity(entity_name='Ultrasound', resource_type='Procedure', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure']),
 FhirEntity(entity_name='Diagnosis', resource_type='Condition', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition']),
 FhirEntity(entity_name='Valganciclovir', resource_type='MedicationRequest', profiles=['http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest'])]
[ResourceLink(origin_resource='PrimaryEncounter', reference_path='Subject', destination_resource='PrimaryPatient'),
 ResourceLink(origin_resource='Mother', reference_path='patient', destination_resource='PrimaryPatient'),
 ResourceLink(origin_resource='HearingScreening', reference_path='Subject', destination_resource='PrimaryPatient'),
 ResourceLink(origin_resource='HearingScreening', reference_path='Encounter', destination_resource='PrimaryEncounter'),
 ResourceLink(origin_resource='CMVTest', reference_path='Subject', destination_resource='PrimaryPatient'),
 ResourceLink(origin_resource='CMVTest', reference_path='Encounter', destination_resource='PrimaryEncounter'),
 ResourceLink(origin_resource='Ultrasound', reference_path='Subject', destination_resource='PrimaryPatient'),
 ResourceLink(origin_resource='Ultrasound', reference_path='Encounter', destination_resource='PrimaryEncounter'),
 ResourceLink(origin_resource='Diagnosis', reference_path='Subject', destination_resource='PrimaryPatient'),
 ResourceLink(origin_resource='Valganciclovir', reference_path='Subject', destination_resource='PrimaryPatient')]
CohortData(
        -----
        headers='[
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's OMB Race Category', 
        jsonpath='Patient.extension[Race].ombCategory',
        value_type='None', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-omb-race-category.html'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's OMB Ethnicity Category', 
        jsonpath='Patient.extension[Ethnicity].ombCategory.value',
        value_type='code', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-omb-ethnicity-category.html'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Sex at Birth', 
        jsonpath='Patient.extension[Birthsex].value',
        value_type='code', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-birthsex.html'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient Identifier Value', 
        jsonpath='Patient.identifier.[0].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient Identifier System', 
        jsonpath='Patient.identifier.[0].system',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient MRN Identifier System', 
        jsonpath='Patient.identifier[type=MRN].system',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient MRN Identifier Value', 
        jsonpath='Patient.identifier[type=MRN].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient SSN Identifier System', 
        jsonpath='Patient.identifier[type=SSN].system',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient SSN Identifier Value', 
        jsonpath='Patient.identifier[type=SSN].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Given Name', 
        jsonpath='Patient.name.[0].given',
        value_type='string[]', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Family Name', 
        jsonpath='Patient.name.[0].family',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient name Use (Type)', 
        jsonpath='Patient.name[0].use',
        value_type='code', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Telecom System (Type)', 
        jsonpath='Patient.telecom.[0].system',
        value_type='string', 
        valuesets='https://hl7.org/fhir/R4/valueset-contact-point-system.html'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Telecom Number', 
        jsonpath='Patient.telecom.[0].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Telecom Purpose', 
        jsonpath='Patient.telecom.[0].use',
        value_type='string', 
        valuesets='https://hl7.org/fhir/R4/valueset-contact-point-use.html'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Gender', 
        jsonpath='Patient.gender',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-administrative-gender.html'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Date of Birth', 
        jsonpath='Patient.birthDate',
        value_type='date', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Primary Address', 
        jsonpath='Patient.address.[0]',
        value_type='Address', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryPatient', 
        fieldName='Patient's Communication Language', 
        jsonpath='Patient.communication.[0].language',
        value_type='CodeableConcept', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Encounter identifier namespace', 
        jsonpath='Encounter.identifier.[0].system',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Encounter Identifier', 
        jsonpath='Encounter.identifier.[0].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Encounter Status', 
        jsonpath='Encounter.status',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-encounter-status.html'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Encounter patient classification', 
        jsonpath='Encounter.class',
        value_type='Coding', 
        valuesets='https://hl7.org/fhir/R4/v3/ActEncounterCode/vs.html'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Specific Encounter Type', 
        jsonpath='Encounter.type.[0]',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-encounter-type.html'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Encounter Start Date', 
        jsonpath='Encounter.period.start',
        value_type='dateTime', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Encounter End Date', 
        jsonpath='Encounter.period.end',
        value_type='dateTime', 
        valuesets='None'), 
HeaderEntry(entityName='PrimaryEncounter', 
        fieldName='Type of Facility Patient Discharged To', 
        jsonpath='Encounter.hospitalization.dischargeDisposition',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/R4/valueset-encounter-discharge-disposition.html'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother identifier namespace', 
        jsonpath='RelatedPerson.identifier.[0].system',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother identifier', 
        jsonpath='RelatedPerson.identifier.[0].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother Relationship Code', 
        jsonpath='RelatedPerson.relationship.[0]',
        value_type='CodeableConcept', 
        valuesets='https://www.hl7.org/fhir/r4/valueset-relatedperson-relationshiptype.html'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's Given Name', 
        jsonpath='RelatedPerson.name.[0].given',
        value_type='string[]', 
        valuesets='None'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's Family Name', 
        jsonpath='RelatedPerson.name.[0].family',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's name Use (Type)', 
        jsonpath='RelatedPerson.name[0].use',
        value_type='code', 
        valuesets='None'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's Telecom System (Type)', 
        jsonpath='RelatedPerson.telecom.[0].system',
        value_type='string', 
        valuesets='https://hl7.org/fhir/R4/valueset-contact-point-system.html'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's Telecom Number', 
        jsonpath='RelatedPerson.telecom.[0].value',
        value_type='string', 
        valuesets='None'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's Telecom Purpose', 
        jsonpath='RelatedPerson.telecom.[0].use',
        value_type='string', 
        valuesets='https://hl7.org/fhir/R4/valueset-contact-point-use.html'), 
HeaderEntry(entityName='Mother', 
        fieldName='Mother's Gender', 
        jsonpath='RelatedPerson.gender',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-administrative-gender.html'), 
HeaderEntry(entityName='HearingScreening', 
        fieldName='Procedure Event Status', 
        jsonpath='Procedure.status',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-event-status.html'), 
HeaderEntry(entityName='HearingScreening', 
        fieldName='Procedure code', 
        jsonpath='Procedure.code',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html'), 
HeaderEntry(entityName='HearingScreening', 
        fieldName='Procedure's Performed Datetime', 
        jsonpath='Procedure.performedDateTime',
        value_type='dateTime', 
        valuesets='None'), 
HeaderEntry(entityName='CMVTest', 
        fieldName='Procedure Event Status', 
        jsonpath='Procedure.status',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-event-status.html'), 
HeaderEntry(entityName='CMVTest', 
        fieldName='Procedure code', 
        jsonpath='Procedure.code',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html'), 
HeaderEntry(entityName='CMVTest', 
        fieldName='Procedure's Performed Datetime', 
        jsonpath='Procedure.performedDateTime',
        value_type='dateTime', 
        valuesets='None'), 
HeaderEntry(entityName='Ultrasound', 
        fieldName='Procedure Event Status', 
        jsonpath='Procedure.status',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-event-status.html'), 
HeaderEntry(entityName='Ultrasound', 
        fieldName='Procedure code', 
        jsonpath='Procedure.code',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html'), 
HeaderEntry(entityName='Ultrasound', 
        fieldName='Procedure's Performed Datetime', 
        jsonpath='Procedure.performedDateTime',
        value_type='dateTime', 
        valuesets='None'), 
HeaderEntry(entityName='Diagnosis', 
        fieldName='Condition Clinical Status', 
        jsonpath='Condition.clinicalStatus',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/R4/valueset-condition-clinical.html'), 
HeaderEntry(entityName='Diagnosis', 
        fieldName='Condition Verification Status', 
        jsonpath='Condition.verificationStatus',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/R4/valueset-condition-ver-status.html'), 
HeaderEntry(entityName='Diagnosis', 
        fieldName='Condition Category', 
        jsonpath='Condition.category.[0]',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-condition-category.html'), 
HeaderEntry(entityName='Diagnosis', 
        fieldName='Condition Code', 
        jsonpath='Condition.code',
        value_type='CodeableConcept', 
        valuesets='None'), 
HeaderEntry(entityName='Diagnosis', 
        fieldName='Condition Onset Date', 
        jsonpath='Condition.onsetDateTime',
        value_type='datetime', 
        valuesets='None'), 
HeaderEntry(entityName='Valganciclovir', 
        fieldName='Medication Request Status', 
        jsonpath='MedicationRequest.status',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-medicationrequest-status.html'), 
HeaderEntry(entityName='Valganciclovir', 
        fieldName='Medication Request Intent', 
        jsonpath='MedicationRequest.intent',
        value_type='code', 
        valuesets='https://hl7.org/fhir/R4/valueset-medicationrequest-intent.html'), 
HeaderEntry(entityName='Valganciclovir', 
        fieldName='Medication Code', 
        jsonpath='MedicationRequest.medicationCodeableConcept',
        value_type='CodeableConcept', 
        valuesets='https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-medication-codes.html'), 
HeaderEntry(entityName='Valganciclovir', 
        fieldName='Medication Date', 
        jsonpath='MedicationRequest.authoredOn',
        value_type='dateTime', 
        valuesets='None'), 
HeaderEntry(entityName='Valganciclovir', 
        fieldName='Medication Dosage Instructions', 
        jsonpath='MedicationRequest.dosageInstruction.[0].text',
        value_type='string', 
        valuesets='None')]',
        -----
        patients='[PatientEntry(
        '{('PrimaryPatient', "Patient's OMB Race Category"): 'Asian ', ('PrimaryPatient', "Patient's OMB Ethnicity Category"): 'Not Hispanic or Latino ', ('PrimaryPatient', "Patient's Sex at Birth"): 'M', ('PrimaryPatient', 'Patient Identifier Value'): 7890123, ('PrimaryPatient', 'Patient Identifier System'): 'http://hospital.smarthealthit.org', ('PrimaryPatient', 'Patient MRN Identifier System'): 'urn:mrn:http://hl7.org/fhir/sid/us-mrn', ('PrimaryPatient', 'Patient MRN Identifier Value'): 68392077, ('PrimaryPatient', 'Patient SSN Identifier System'): 'http://hl7.org/fhir/sid/us-ssn', ('PrimaryPatient', 'Patient SSN Identifier Value'): '456-78-9012', ('PrimaryPatient', "Patient's Given Name"): 'Ethan', ('PrimaryPatient', "Patient's Family Name"): 'Crosswell', ('PrimaryPatient', 'Patient name Use (Type)'): 'usual ', ('PrimaryPatient', "Patient's Telecom System (Type)"): 'phone', ('PrimaryPatient', "Patient's Telecom Number"): '777-777-7777', ('PrimaryPatient', "Patient's Telecom Purpose"): 'home', ('PrimaryPatient', "Patient's Gender"): 'male', ('PrimaryPatient', "Patient's Date of Birth"): datetime.datetime(2019, 5, 6, 0, 0), ('PrimaryPatient', "Patient's Primary Address"): '42 Elmwood Drive^Boulder^Boulder^90302^CO^US', ('PrimaryPatient', "Patient's Communication Language"): 'urn:ietf:bcp:47^en^English', ('PrimaryEncounter', 'Encounter identifier namespace'): 'urn:example:healthcare:system', ('PrimaryEncounter', 'Encounter Identifier'): 3456, ('PrimaryEncounter', 'Encounter Status'): 'finished', ('PrimaryEncounter', 'Encounter patient classification'): 'http://terminology.hl7.org/CodeSystem/v3-ActCode^IMP^inpatient encounter', ('PrimaryEncounter', 'Specific Encounter Type'): 'http://hl7.org/fhir/sid/icd-10^O80^Single spontaneous delivery', ('PrimaryEncounter', 'Encounter Start Date'): datetime.datetime(2019, 5, 6, 11, 1, 23), ('PrimaryEncounter', 'Encounter End Date'): datetime.datetime(2019, 5, 6, 16, 6, 37), ('PrimaryEncounter', 'Type of Facility Patient Discharged To'): 'http://terminology.hl7.org/CodeSystem/discharge-disposition^home^Home', ('Mother', 'Mother identifier namespace'): 'urn:example:healthcare:system', ('Mother', 'Mother identifier'): 4567, ('Mother', 'Mother Relationship Code'): 'http://terminology.hl7.org/CodeSystem/v3-RoleCode^MTH^Mother', ('Mother', "Mother's Given Name"): 'Lillian', ('Mother', "Mother's Family Name"): 'Crosswell', ('Mother', "Mother's name Use (Type)"): 'usual ', ('Mother', "Mother's Telecom System (Type)"): 'phone', ('Mother', "Mother's Telecom Number"): '888-888-8888', ('Mother', "Mother's Telecom Purpose"): 'home', ('Mother', "Mother's Gender"): 'female', ('HearingScreening', 'Procedure Event Status'): 'completed', ('HearingScreening', 'Procedure code'): 'http://www.ama-assn.org/go/cpt^92558^Automated evoked otoacoustic emissions screening', ('HearingScreening', "Procedure's Performed Datetime"): datetime.datetime(2019, 5, 7, 0, 0), ('CMVTest', 'Procedure Event Status'): 'completed', ('CMVTest', 'Procedure code'): 'http://www.ama-assn.org/go/cpt^87496^Cytomegalovirus detection by amplified nucleic acid probe technique', ('CMVTest', "Procedure's Performed Datetime"): datetime.datetime(2019, 5, 8, 0, 0), ('Ultrasound', 'Procedure Event Status'): 'completed', ('Ultrasound', 'Procedure code'): 'http://www.ama-assn.org/go/cpt^70551^MRI scan of brain without contrast', ('Ultrasound', "Procedure's Performed Datetime"): datetime.datetime(2018, 4, 15, 0, 0), ('Diagnosis', 'Condition Clinical Status'): 'http://terminology.hl7.org/CodeSystem/condition-clinical^active^Active', ('Diagnosis', 'Condition Verification Status'): 'http://terminology.hl7.org/CodeSystem/condition-ver-status^confirmed^Confirmed', ('Diagnosis', 'Condition Category'): 'http://hl7.org/fhir/us/core/CodeSystem/condition-category^health-concern^Health Concern', ('Diagnosis', 'Condition Code'): 'http://hl7.org/fhir/sid/icd-10^E03.1^congenital hypothyroidism without goitre', ('Diagnosis', 'Condition Onset Date'): datetime.datetime(2019, 5, 6, 0, 0), ('Valganciclovir', 'Medication Request Status'): 'active', ('Valganciclovir', 'Medication Request Intent'): 'order', ('Valganciclovir', 'Medication Code'): 'http://www.nlm.nih.gov/research/umls/rxnorm^275891^valganciclovir', ('Valganciclovir', 'Medication Date'): datetime.datetime(2019, 5, 6, 0, 0), ('Valganciclovir', 'Medication Dosage Instructions'): '0.2 mg/kg/dose, given twice daily'}')]')