{'num_entries': 1,
 'patient_data_entities': {'CMVTest': {'Procedure Event Status': {'jsonpath': 'Procedure.status',
                                                                  'valueType': 'code',
                                                                  'values': ['completed'],
                                                                  'valuesets': 'https://hl7.org/fhir/R4/valueset-event-status.html'},
                                       'Procedure code': {'jsonpath': 'Procedure.code',
                                                          'valueType': 'CodeableConcept',
                                                          'values': ['http://www.ama-assn.org/go/cpt^87496^Infectious '
                                                                     'agent '
                                                                     'detection '
                                                                     'by '
                                                                     'nucleic '
                                                                     'acid '
                                                                     '(DNA or '
                                                                     'RNA)'],
                                                          'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html'},
                                       "Procedure's Performed Datetime": {'jsonpath': 'Procedure.performedDateTime',
                                                                          'valueType': 'dateTime',
                                                                          'values': [datetime.datetime(2019, 5, 8, 0, 0)],
                                                                          'valuesets': None}},
                           'Diagnosis': {'Condition Category': {'jsonpath': 'Condition.category.[0]',
                                                                'valueType': 'CodeableConcept',
                                                                'values': ['http://hl7.org/fhir/us/core/CodeSystem/condition-category^health-concern^Health '
                                                                           'Concern'],
                                                                'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-condition-category.html'},
                                         'Condition Clinical Status': {'jsonpath': 'Condition.clinicalStatus',
                                                                       'valueType': 'CodeableConcept',
                                                                       'values': ['http://terminology.hl7.org/CodeSystem/condition-clinical^active^Active'],
                                                                       'valuesets': 'https://hl7.org/fhir/R4/valueset-condition-clinical.html'},
                                         'Condition Code': {'jsonpath': 'Condition.code',
                                                            'valueType': 'CodeableConcept',
                                                            'values': ['http://hl7.org/fhir/sid/icd-10^E03.1^congenital '
                                                                       'hypothyroidism '
                                                                       'without '
                                                                       'goiter.'],
                                                            'valuesets': None},
                                         'Condition Onset Date': {'jsonpath': 'Condition.onsetDateTime',
                                                                  'valueType': 'datetime',
                                                                  'values': [datetime.datetime(2019, 5, 6, 0, 0)],
                                                                  'valuesets': None},
                                         'Condition Verification Status': {'jsonpath': 'Condition.verificationStatus',
                                                                           'valueType': 'CodeableConcept',
                                                                           'values': ['http://terminology.hl7.org/CodeSystem/condition-ver-status^confirmed^Confirmed'],
                                                                           'valuesets': 'https://hl7.org/fhir/R4/valueset-condition-ver-status.html'}},
                           'FollowupDiagnosis': {'Condition Category': {'jsonpath': 'Condition.category',
                                                                        'valueType': 'CodeableConcept',
                                                                        'values': [None],
                                                                        'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-condition-category.html'},
                                                 'Condition Clinical Status': {'jsonpath': 'Condition.clinicalStatus',
                                                                               'valueType': 'CodeableConcept',
                                                                               'values': [None],
                                                                               'valuesets': 'https://hl7.org/fhir/R4/valueset-condition-clinical.html'},
                                                 'Condition Code': {'jsonpath': 'Condition.code',
                                                                    'valueType': 'CodeableConcept',
                                                                    'values': [None],
                                                                    'valuesets': None},
                                                 'Condition Onset Date': {'jsonpath': 'Condition.onsetDateTime',
                                                                          'valueType': 'datetime',
                                                                          'values': [None],
                                                                          'valuesets': None},
                                                 'Condition Verification Status': {'jsonpath': 'Condition.verificationStatus',
                                                                                   'valueType': 'CodeableConcept',
                                                                                   'values': [None],
                                                                                   'valuesets': 'https://hl7.org/fhir/R4/valueset-condition-ver-status.html'}},
                           'HearingScreening': {'Procedure Event Status': {'jsonpath': 'Procedure.status',
                                                                           'valueType': 'code',
                                                                           'values': ['completed'],
                                                                           'valuesets': 'https://hl7.org/fhir/R4/valueset-event-status.html'},
                                                'Procedure code': {'jsonpath': 'Procedure.code',
                                                                   'valueType': 'CodeableConcept',
                                                                   'values': ['http://www.ama-assn.org/go/cpt^92558^Audiologic '
                                                                              'Function '
                                                                              'Tests'],
                                                                   'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html'},
                                                "Procedure's Performed Datetime": {'jsonpath': 'Procedure.performedDateTime',
                                                                                   'valueType': 'dateTime',
                                                                                   'values': [datetime.datetime(2019, 5, 7, 0, 0)],
                                                                                   'valuesets': None}},
                           'Mother': {'Mother Relationship Code': {'jsonpath': 'RelatedPerson.relationship.[0]',
                                                                   'valueType': 'CodeableConcept',
                                                                   'values': ['http://terminology.hl7.org/CodeSystem/v3-RoleCode^MTH^Mother'],
                                                                   'valuesets': 'https://www.hl7.org/fhir/r4/valueset-relatedperson-relationshiptype.html'},
                                      'Mother identifier': {'jsonpath': 'RelatedPerson.identifier.[0].value',
                                                            'valueType': 'string',
                                                            'values': [4567],
                                                            'valuesets': None},
                                      'Mother identifier namespace': {'jsonpath': 'RelatedPerson.identifier.[0].system',
                                                                      'valueType': 'string',
                                                                      'values': ['urn:example:healthcare:system'],
                                                                      'valuesets': None},
                                      "Mother's Family Name": {'jsonpath': 'RelatedPerson.name.[0].family',
                                                               'valueType': 'string',
                                                               'values': ['Crosswell'],
                                                               'valuesets': None},
                                      "Mother's Gender": {'jsonpath': 'RelatedPerson.gender',
                                                          'valueType': 'code',
                                                          'values': ['female'],
                                                          'valuesets': 'https://hl7.org/fhir/R4/valueset-administrative-gender.html'},
                                      "Mother's Given Name": {'jsonpath': 'RelatedPerson.name.[0].given',
                                                              'valueType': 'string[]',
                                                              'values': ['Lillian'],
                                                              'valuesets': None},
                                      "Mother's Telecom Number": {'jsonpath': 'RelatedPerson.telecom.[0].value',
                                                                  'valueType': 'string',
                                                                  'values': ['888-888-8888'],
                                                                  'valuesets': None},
                                      "Mother's Telecom Purpose": {'jsonpath': 'RelatedPerson.telecom.[0].use',
                                                                   'valueType': 'string',
                                                                   'values': ['home'],
                                                                   'valuesets': 'https://hl7.org/fhir/R4/valueset-contact-point-use.html'},
                                      "Mother's Telecom System (Type)": {'jsonpath': 'RelatedPerson.telecom.[0].system',
                                                                         'valueType': 'string',
                                                                         'values': ['phone'],
                                                                         'valuesets': 'https://hl7.org/fhir/R4/valueset-contact-point-system.html'},
                                      "Mother's name Use (Type)": {'jsonpath': 'RelatedPerson.name[0].use',
                                                                   'valueType': 'code',
                                                                   'values': ['usual '],
                                                                   'valuesets': None}},
                           'PrimaryEncounter': {'Encounter End Date': {'jsonpath': 'Encounter.period.end',
                                                                       'valueType': 'dateTime',
                                                                       'values': [datetime.datetime(2019, 5, 6, 16, 6, 37)],
                                                                       'valuesets': None},
                                                'Encounter Identifier': {'jsonpath': 'Encounter.identifier.[0].value',
                                                                         'valueType': 'string',
                                                                         'values': [3456],
                                                                         'valuesets': None},
                                                'Encounter Start Date': {'jsonpath': 'Encounter.period.start',
                                                                         'valueType': 'dateTime',
                                                                         'values': [datetime.datetime(2019, 5, 6, 11, 1, 23)],
                                                                         'valuesets': None},
                                                'Encounter Status': {'jsonpath': 'Encounter.status',
                                                                     'valueType': 'code',
                                                                     'values': ['finished'],
                                                                     'valuesets': 'https://hl7.org/fhir/R4/valueset-encounter-status.html'},
                                                'Encounter identifier namespace': {'jsonpath': 'Encounter.identifier.[0].system',
                                                                                   'valueType': 'string',
                                                                                   'values': ['urn:example:healthcare:system'],
                                                                                   'valuesets': None},
                                                'Encounter patient classification': {'jsonpath': 'Encounter.class',
                                                                                     'valueType': 'Coding',
                                                                                     'values': ['http://terminology.hl7.org/CodeSystem/v3-ActCode^IMP^inpatient '
                                                                                                'encounter'],
                                                                                     'valuesets': 'https://hl7.org/fhir/R4/v3/ActEncounterCode/vs.html'},
                                                'Specific Encounter Type': {'jsonpath': 'Encounter.type.[0]',
                                                                            'valueType': 'CodeableConcept',
                                                                            'values': ['http://hl7.org/fhir/sid/icd-10^O80^full-term '
                                                                                       'uncomplicated '
                                                                                       'delivery'],
                                                                            'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-encounter-type.html'},
                                                'Type of Facility Patient Discharged To': {'jsonpath': 'Encounter.hospitalization.dischargeDisposition',
                                                                                           'valueType': 'CodeableConcept',
                                                                                           'values': ['http://terminology.hl7.org/CodeSystem/discharge-disposition^home^Home'],
                                                                                           'valuesets': 'https://hl7.org/fhir/R4/valueset-encounter-discharge-disposition.html'}},
                           'PrimaryPatient': {'Patient Identifier System': {'jsonpath': 'Patient.identifier.[0].system',
                                                                            'valueType': 'string',
                                                                            'values': ['http://hospital.smarthealthit.org'],
                                                                            'valuesets': None},
                                              'Patient Identifier Value': {'jsonpath': 'Patient.identifier.[0].value',
                                                                           'valueType': 'string',
                                                                           'values': [7890123],
                                                                           'valuesets': None},
                                              'Patient MRN Identifier System': {'jsonpath': 'Patient.identifier[type=MRN].system',
                                                                                'valueType': 'string',
                                                                                'values': ['urn:mrn:http://hl7.org/fhir/sid/us-mrn'],
                                                                                'valuesets': None},
                                              'Patient MRN Identifier Value': {'jsonpath': 'Patient.identifier[type=MRN].value',
                                                                               'valueType': 'string',
                                                                               'values': [68392077],
                                                                               'valuesets': None},
                                              'Patient SSN Identifier System': {'jsonpath': 'Patient.identifier[type=SSN].system',
                                                                                'valueType': 'string',
                                                                                'values': ['http://hl7.org/fhir/sid/us-ssn'],
                                                                                'valuesets': None},
                                              'Patient SSN Identifier Value': {'jsonpath': 'Patient.identifier[type=SSN].value',
                                                                               'valueType': 'string',
                                                                               'values': ['456-78-9012'],
                                                                               'valuesets': None},
                                              'Patient name Use (Type)': {'jsonpath': 'Patient.name[0].use',
                                                                          'valueType': 'code',
                                                                          'values': ['usual '],
                                                                          'valuesets': None},
                                              "Patient's Communication Language": {'jsonpath': 'Patient.communication.[0].language',
                                                                                   'valueType': 'CodeableConcept',
                                                                                   'values': ['urn:ietf:bcp:47^en^English'],
                                                                                   'valuesets': None},
                                              "Patient's Date of Birth": {'jsonpath': 'Patient.birthDate',
                                                                          'valueType': 'date',
                                                                          'values': [datetime.datetime(2019, 5, 6, 0, 0)],
                                                                          'valuesets': None},
                                              "Patient's Family Name": {'jsonpath': 'Patient.name.[0].family',
                                                                        'valueType': 'string',
                                                                        'values': ['Crosswell'],
                                                                        'valuesets': None},
                                              "Patient's Gender": {'jsonpath': 'Patient.gender',
                                                                   'valueType': 'code',
                                                                   'values': ['male'],
                                                                   'valuesets': 'https://hl7.org/fhir/R4/valueset-administrative-gender.html'},
                                              "Patient's Given Name": {'jsonpath': 'Patient.name.[0].given',
                                                                       'valueType': 'string[]',
                                                                       'values': ['Ethan'],
                                                                       'valuesets': None},
                                              "Patient's OMB Ethnicity Category": {'jsonpath': 'Patient.extension[Ethnicity].ombCategory.value',
                                                                                   'valueType': 'code',
                                                                                   'values': ['Not '
                                                                                              'Hispanic '
                                                                                              'or '
                                                                                              'Latino '],
                                                                                   'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-omb-ethnicity-category.html'},
                                              "Patient's OMB Race Category": {'jsonpath': 'Patient.extension[Race].ombCategory',
                                                                              'valueType': None,
                                                                              'values': ['Asian '],
                                                                              'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-omb-race-category.html'},
                                              "Patient's Primary Address": {'jsonpath': 'Patient.address.[0]',
                                                                            'valueType': 'Address',
                                                                            'values': ['42 '
                                                                                       'Elmwood '
                                                                                       'Drive^Boulder^Boulder^90302^CO^US'],
                                                                            'valuesets': None},
                                              "Patient's Sex at Birth": {'jsonpath': 'Patient.extension[Birthsex].value',
                                                                         'valueType': 'code',
                                                                         'values': ['M'],
                                                                         'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-birthsex.html'},
                                              "Patient's Telecom Number": {'jsonpath': 'Patient.telecom.[0].value',
                                                                           'valueType': 'string',
                                                                           'values': ['777-777-7777'],
                                                                           'valuesets': None},
                                              "Patient's Telecom Purpose": {'jsonpath': 'Patient.telecom.[0].use',
                                                                            'valueType': 'string',
                                                                            'values': ['home'],
                                                                            'valuesets': 'https://hl7.org/fhir/R4/valueset-contact-point-use.html'},
                                              "Patient's Telecom System (Type)": {'jsonpath': 'Patient.telecom.[0].system',
                                                                                  'valueType': 'string',
                                                                                  'values': ['phone'],
                                                                                  'valuesets': 'https://hl7.org/fhir/R4/valueset-contact-point-system.html'}},
                           'Ultrasound': {'Procedure Event Status': {'jsonpath': 'Procedure.status',
                                                                     'valueType': 'code',
                                                                     'values': ['completed'],
                                                                     'valuesets': 'https://hl7.org/fhir/R4/valueset-event-status.html'},
                                          'Procedure code': {'jsonpath': 'Procedure.code',
                                                             'valueType': 'CodeableConcept',
                                                             'values': ['http://www.ama-assn.org/go/cpt^70551^Magnetic '
                                                                        'resonance '
                                                                        '(eg, '
                                                                        'proton) '
                                                                        'imaging, '
                                                                        'brain '
                                                                        '(including '
                                                                        'brain '
                                                                        'stem)'],
                                                             'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html'},
                                          "Procedure's Performed Datetime": {'jsonpath': 'Procedure.performedDateTime',
                                                                             'valueType': 'dateTime',
                                                                             'values': [datetime.datetime(2018, 4, 15, 0, 0)],
                                                                             'valuesets': None}},
                           'Valganciclovir': {'Medication Code': {'jsonpath': 'MedicationRequest.medicationCodeableConcept',
                                                                  'valueType': 'CodeableConcept',
                                                                  'values': ['http://www.nlm.nih.gov/research/umls/rxnorm^275891^valganciclovir'],
                                                                  'valuesets': 'https://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-medication-codes.html'},
                                              'Medication Date': {'jsonpath': 'MedicationRequest.authoredOn',
                                                                  'valueType': 'dateTime',
                                                                  'values': [datetime.datetime(2019, 5, 6, 0, 0)],
                                                                  'valuesets': None},
                                              'Medication Dosage Instructions': {'jsonpath': 'MedicationRequest.dosageInstruction.[0].text',
                                                                                 'valueType': 'string',
                                                                                 'values': ['0.2 '
                                                                                            'mg/kg/dose, '
                                                                                            'given '
                                                                                            'twice '
                                                                                            'daily'],
                                                                                 'valuesets': None},
                                              'Medication Request Intent': {'jsonpath': 'MedicationRequest.intent',
                                                                            'valueType': 'code',
                                                                            'values': ['order'],
                                                                            'valuesets': 'https://hl7.org/fhir/R4/valueset-medicationrequest-intent.html'},
                                              'Medication Request Status': {'jsonpath': 'MedicationRequest.status',
                                                                            'valueType': 'code',
                                                                            'values': ['active'],
                                                                            'valuesets': 'https://hl7.org/fhir/R4/valueset-medicationrequest-status.html'}}},
 'resource_definition_entities': [{None: None,
                                   'Entity Name': 'PrimaryEncounter',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter'],
                                   'ResourceType': 'Encounter'},
                                  {None: None,
                                   'Entity Name': 'PrimaryPatient',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient'],
                                   'ResourceType': 'Patient'},
                                  {None: None,
                                   'Entity Name': 'Mother',
                                   'Profile(s)': None,
                                   'ResourceType': 'RelatedPerson'},
                                  {None: None,
                                   'Entity Name': 'HearingScreening',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure'],
                                   'ResourceType': 'Procedure'},
                                  {None: None,
                                   'Entity Name': 'CMVTest',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure'],
                                   'ResourceType': 'Procedure'},
                                  {None: None,
                                   'Entity Name': 'Ultrasound',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure'],
                                   'ResourceType': 'Procedure'},
                                  {None: None,
                                   'Entity Name': 'Diagnosis',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition'],
                                   'ResourceType': 'Condition'},
                                  {None: None,
                                   'Entity Name': 'Valganciclovir',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest'],
                                   'ResourceType': 'MedicationRequest'},
                                  {None: None,
                                   'Entity Name': 'FollowupDiagnosis',
                                   'Profile(s)': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition'],
                                   'ResourceType': 'Condition'}],
 'resource_link_entities': [{'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'PrimaryEncounter',
                             'ReferencePath': 'Subject'},
                            {'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'Mother',
                             'ReferencePath': 'patient'},
                            {'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'HearingScreening',
                             'ReferencePath': 'Subject'},
                            {'DestinationResource': 'PrimaryEncounter',
                             'OriginResource': 'HearingScreening',
                             'ReferencePath': 'Encounter'},
                            {'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'CMVTest',
                             'ReferencePath': 'Subject'},
                            {'DestinationResource': 'PrimaryEncounter',
                             'OriginResource': 'CMVTest',
                             'ReferencePath': 'Encounter'},
                            {'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'Ultrasound',
                             'ReferencePath': 'Subject'},
                            {'DestinationResource': 'PrimaryEncounter',
                             'OriginResource': 'Ultrasound',
                             'ReferencePath': 'Encounter'},
                            {'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'Diagnosis',
                             'ReferencePath': 'Subject'},
                            {'DestinationResource': 'PrimaryPatient',
                             'OriginResource': 'Valganciclovir',
                             'ReferencePath': 'Subject'}]}